BootstrapStudio/Map/editMap.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Institut</title>
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/stylesheets/stylesheet.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.8.24/jquery-ui.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg bg-white clean-navbar shadow">
        <div class="container">
            <a class="navbar-brand logo" href="index.html">Karte der WWU</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="institute.html">Institute</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="mensen.html">Mensen</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="fachbereich.html">Fachbereiche</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link aktiv" href="editMap.html">Edit map</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page landing-page">
        <div class="container-fluid">
            <div class="row" style="padding-left:10px">
                <div class="col-sm-4 itemColum">
                    <div class="editingOptions" id="editingOptions">
                        <div id="fachbereich">
                            <h2 class="editingOptions">Fachbereiche:</h2>
                            <a class="a-edit" href="createFachbereich.html">Add Fachbereich</a><br />
                            <a class="a-edit" href="editFachbereich.html">Edit Fachbereiche</a> <br />
                        </div>
                        <div id="institute">
                            <h2 class="editingOptions">Institute:</h2>
                            <a class="a-edit" href="createInstitut.html">Add Institut</a> <br />
                            <a class="a-edit" href="editInstitut.html">Edit Institute</a> <br />
                        </div>

                    </div>
                </div>

                <div class="col-sm-8 mapCol">
                    <h2>Bitte wähle eine der Optionen auf der linken Seite</h2>

                </div>
            </div>
        </div>
    </main>

    <footer class="page-footer dark" style="padding-top: 10px;">
        <div class="footer-copyright" style="margin-top: 5px;">
            <p>© 2018 Henry Fock</p>
        </div>
    </footer>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <!--<script src="assets/js/mappageEdit.js"></script>-->
    <!--<script src="assets/js/formularInstitutScript.js"></script>-->
</body>

</html>

views/editMap.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Institut
    link(rel='stylesheet', href='../assets/bootstrap/css/bootstrap.min.css')
    link(rel='stylesheet', href='../assets/stylesheets/stylesheet.css')
    link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js')
    script(src='https://code.jquery.com/ui/1.8.24/jquery-ui.min.js')
  body
    nav.navbar.navbar-light.navbar-expand-lg.bg-white.clean-navbar.shadow
      .container
        a.navbar-brand.logo(href='/') Karte der WWU
        button.navbar-toggler(data-toggle='collapse', data-target='#navcol-1')
          span.sr-only Toggle navigation
          span.navbar-toggler-icon
        #navcol-1.collapse.navbar-collapse
          ul.nav.navbar-nav.ml-auto
            li.nav-item(role='presentation')
              a.nav-link(href='/') Home
            li.nav-item(role='presentation')
              a.nav-link(href='/institute/index') Institute
            li.nav-item(role='presentation')
              a.nav-link(href='/mensen/index') Mensen
            li.nav-item(role='presentation')
              a.nav-link(href='/fachbereich/index') Fachbereiche
            li.nav-item(role='presentation')
              a.nav-link.aktiv(href='/editMap/index') Edit map
    main.page.landing-page
      .container-fluid
        .row(style='padding-left:10px')
          .col-sm-4.itemColum
            #editingOptions.editingOptions
              #fachbereich
                h2.editingOptions Fachbereiche:
                a.a-edit(href='/createFachbereich/fachbereich') Fachbereich hinzufuegen
                br
                a.a-edit(href='/editFachbereich/fachbereich') Fachbereich bearbeiten
                br
              #institute
                h2.editingOptions Institute:
                a.a-edit(href='/createInstitut/institute') Institut hinzufuegen
                br
                a.a-edit(href='/editInstitut/institute') Institut bearbeiten
                br
          .col-sm-8.mapCol
            h2 Bitte wähle eine der Optionen auf der linken Seite
    footer.page-footer.dark(style='padding-top: 10px;')
      .footer-copyright(style='margin-top: 5px;')
        p © 2018 Henry Fock
    script(src='../assets/js/jquery.min.js')
    script(src='../assets/bootstrap/js/bootstrap.min.js')
    script(src='../assets/js/theme.js')
    // <script src="../assets/js/mappageEdit.js"></script>
    // <script src="../assets/js/formularInstitutScript.js"></script>
