views/institute.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Institute
    link(rel='stylesheet', href='assets/bootstrap/css/bootstrap.min.css')
    link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i')
    link(rel='stylesheet', href='https://unpkg.com/leaflet@1.3.1/dist/leaflet.css', integrity='sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==', crossorigin='')
    script(src='https://unpkg.com/leaflet@1.3.1/dist/leaflet.js', integrity='sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==', crossorigin='')
    script(src='https://api.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.js')
    link(href='https://api.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.css', rel='stylesheet')
    script(src='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/Leaflet.fullscreen.min.js')
    link(href='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/leaflet.fullscreen.css', rel='stylesheet')
    link(rel='stylesheet', href='assets/stylesheets/stylesheet.css')
  body
    nav.navbar.navbar-light.navbar-expand-lg.bg-white.clean-navbar.shadow
      .container
        a.navbar-brand.logo(href='#') Karte der WWU
        button.navbar-toggler(data-toggle='collapse', data-target='#navcol-1')
          span.sr-only Toggle navigation
          span.navbar-toggler-icon
        #navcol-1.collapse.navbar-collapse
          ul.nav.navbar-nav.ml-auto
            li.nav-item(role='presentation')
              a.nav-link(href='/index') Karte
            li.nav-item(role='presentation')
              a.nav-link(href='/institute/index') Institute
            li.nav-item(role='presentation')
              a.nav-link(href='/mensen/index') Mensen
            li.nav-item(role='presentation')
              a.nav-link(href='/fachbereich/index') Fachbereiche
            li.nav-item(role='presentation')
              a.nav-link(href='/editMap/index') Edit map
    main.page.pricing-table-page
      .container-fluid
        .row(style='padding-left:10px')
          .col-sm-4.itemColum
            #Umgebung.gps
              #institute
                h2.editingOptions Institute:
                a.a-edit(href='/createInstitut/institute') Add Institut
                br
                a.a-edit(href='/editInstitut/institute') Edit Institute
                br
                // <table id="InstituteTable" class="table"></table>
                ul#InstituteTable
          .col-sm-8.mapCol
            #map.map
    footer.page-footer.dark
      .footer-copyright(style='margin-top:0;')
        p © 2018 Henry Fock
    script(src='assets/js/jquery.min.js')
    script(src='assets/bootstrap/js/bootstrap.min.js')
    script(src='assets/js/theme.js')
    script(src='assets/js/instituteHtml.js')

BootstrapStudio/Map/institute.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Institute</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.css' rel='stylesheet' />
    <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/Leaflet.fullscreen.min.js'></script>
    <link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/leaflet.fullscreen.css' rel='stylesheet' />
    <link rel="stylesheet" href="./assets/stylesheets/stylesheet.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg bg-white clean-navbar shadow">
        <div class="container">
            <a class="navbar-brand logo" href="#">Karte der WWU</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                 id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Karte</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="institute.html">Institute</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="mensen.html">Mensen</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="fachbereich.html">Fachbereiche</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="editMap.html">Edit map</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page pricing-table-page">
        <div class="container-fluid">
            <div class="row" style="padding-left:10px">
                <div class="col-sm-4 itemColum">
                    <div id="Umgebung" class="gps">
                        <div id="institute">
                            <h2 class="editingOptions">Institute:</h2>
                            <a class="a-edit" href="createInstitut.html">Add Institut</a> <br />
                            <a class="a-edit" href="editInstitut.html">Edit Institute</a> <br />
                            <!--<table id="InstituteTable" class="table"></table>-->
                            <ul id="InstituteTable"></ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-8 mapCol">
                    <div id='map' class="map"></div>
                </div>
            </div>
        </div>
    </main>
    <footer class="page-footer dark">
        <div class="footer-copyright" style="margin-top:0;">
            <p>© 2018 Henry Fock</p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/instituteHtml.js"></script>



</body>

</html>
